spring.application.name=dailymetrics

# MySQL veritabani ayarlari
spring.datasource.url=jdbc:mysql://localhost:3306/dailymetrics?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ogulcan_1907
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Dosya yukleme ayarlar
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
app.upload-folder=uploads

# Loglama
logging.level.org.springframework=INFO
logging.level.com.dailymetrics=DEBUG

logging.level.org.springframework.security=DEBUG
app.upload.dir=src/main/resources/static/uploads


app.default.profile-photo=/images/default-profile.png
app.backend.base-url=http://localhost:8080